Degadis/0 ElegirModulo.xaml

<Page x:Name="PageElegirModulo" x:Class="Degadis.ElegirModulo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Degadis"
      mc:Ignorable="d" 
      Title="ElegirModulo" Background="#FFFDFDFD">

    <ScrollViewer x:Name="ScrollElegirModulo"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackElegirModulo" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="GridElegirModulo" Height="800" Width="1024">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelElegirModulo" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" FontSize="30" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="BtnJet" Content="Jet/Plume Model" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="30" Click="BtnJet_Click"/>
                <Button x:Name="BtnDeg" Content="Degadis Model" HorizontalAlignment="Center" Margin="0" Grid.Row="1" Width="150" VerticalAlignment="Center" Height="30" Click="BtnDeg_Click"/>
                <Button x:Name="btnSelect" Content="Seleccionar &#xD;&#xA;Carpeta &#xD;&#xA;Deg.exe" HorizontalAlignment="Left" Margin="749,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Click="btnSelect_Click" Height="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="749,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="lblNombre" Content="Nombre de archivo" HorizontalAlignment="Left" Margin="749,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <RadioButton x:Name="rdbEspañol" Content="Español" HorizontalAlignment="Left" Margin="213,43,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Idiomas" IsChecked="True" Checked="rdbEspañol_Checked"/>
                <RadioButton x:Name="rdbEnglish" Content="English" HorizontalAlignment="Left" Margin="213,62,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Idiomas" Checked="rdbEnglish_Checked"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
