Degadis/1 DegadisInicio.xaml

<Page x:Name="PageInicio" x:Class="Degadis.DegadisInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Degadis"
        mc:Ignorable="d"
        Title="Degadis" Background="White">
    <ScrollViewer x:Name="ScrollMenuInicio" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackMenuInicio" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="GridMenuInicio" Width="1024" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LbLDegadis" Grid.Row="0" Content="DEnse GAs DISpersion Model input module." FontWeight="Bold" FontStyle="Italic" FontSize="30" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnNuevoCaso" Grid.Row="1" Content="Crear Nuevo Caso" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="125" Click="btnNuevoCaso_Click"/>
                <Label Content="Editar caso" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  />
                <Label Content="Sobrescribir caso" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Buscar caso" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  HorizontalContentAlignment="Center" />
                <Button x:Name="btnSelect" Content="Seleccionar &#xD;&#xA;Carpeta &#xD;&#xA;Deg exe" HorizontalAlignment="Left" Margin="749,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btnSelect_Click" Height="100" HorizontalContentAlignment="Center"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="749,50,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>