Degadis/1 DegadisJetInicio.xaml

<Page x:Name="PageInicio" x:Class="Degadis.DegadisJetInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Degadis"
        mc:Ignorable="d"
        Title="Degadis" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Style="{DynamicResource EstiloGrid}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label x:Name="LbLDegadis" Content="DEGADIS Jet/Plume Model input module" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" Foreground="White" Style="{DynamicResource EstiloLabel}"/>
        </Border>
        <ScrollViewer x:Name="ScrollMenuInicio" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="StackMenuInicio">
                <Grid x:Name="GridMenuInicio" Style="{DynamicResource EstiloGrid}" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnNuevoCaso" Content="Crear Nuevo Caso" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="126" Height="35" Click="BtnNuevoCaso_Click"/>
                    <Label x:Name="lblEditar" Content="Editar caso" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Style="{DynamicResource EstiloLabel}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    <Label x:Name="lblSobreescribir" Content="Sobrescribir caso" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource EstiloLabel}" />
                    <Label x:Name="lblBuscar" Content="Buscar caso" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"  HorizontalContentAlignment="Center" Style="{DynamicResource EstiloLabel}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>