Degadis/5c DescripcionEmisioneJet.xaml

<Page x:Name="PageDescripcionEmisionJet" x:Class="Degadis.DescripcionEmisionJet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Degadis"
      mc:Ignorable="d" 
      Title="DescripcionEmisionJet" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label Content="Release description" VerticalAlignment="Center" Foreground="White" FontStyle="Normal" FontWeight="Bold"/>
        </Border>
        <ScrollViewer Grid.Row="1" Name="ScrollDescripcionEmisionJet" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackDescripcionEmisionJet">
                <Grid x:Name="GridDescripcionEmisionJet">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="LblReleaseRate" Content="Enter the release rate (kg contaminant/s)" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TxtReleaseRate" KeyDown="TxtReleaseRate_KeyDown" Style="{DynamicResource EstiloTextBox}" TabIndex="1"/>
                    <Button Grid.Row="0" Grid.Column="2" Name="BtnAyudaReleaseRate" Content="?" Click="BtnAyudaReleaseRate_Click" Style="{DynamicResource EstiloBotonAyuda}"/>

                    <Label Grid.Row="0" Grid.Column="3" Name="LblSourceDiameter" Content="Enter the source diameter (m)" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Name="TxtSourceDiameter" KeyDown="TxtSourceDiameter_KeyDown" Style="{DynamicResource EstiloTextBox}" TabIndex="2"/>
                    <Button Grid.Row="0" Grid.Column="5" Name="BtnAyudaSourceDiameter" Content="?" Click="BtnAyudaSourceDiameter_Click" Style="{DynamicResource EstiloBotonAyuda}"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="LblSourceElevation" Content="Enter the source elevation (m)" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TxtSourceElevation" KeyDown="TxtSourceElevation_KeyDown" Style="{DynamicResource EstiloTextBox}" TabIndex="3"/>
                    <Button Grid.Row="1" Grid.Column="2" Name="BtnAyudaSourceElevation" Content="?" Click="BtnAyudaSourceElevation_Click" Style="{DynamicResource EstiloBotonAyuda}"/>

                    <Label Grid.Row="1" Grid.Column="3" Name="LblSourceDuration" Content="Source duration (s)" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="TxtSourceDuration" KeyDown="TxtSourceDuration_KeyDown" Style="{DynamicResource EstiloTextBox}" TabIndex="4"/>
                    <Button Grid.Row="1" Grid.Column="5" Name="BtnAyudaSourceDuration" Content="?" Click="BtnAyudaSourceDuration_Click" Style="{DynamicResource EstiloBotonAyuda}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="btnSiguiente" Content="Next
                " Click="BtnSiguiente_Click" HorizontalAlignment="Right" Style="{DynamicResource ButtonNext}" TabIndex="5"/>
    </Grid>
</Page>
