Degadis/6 FileER1.xaml

<Page x:Name="PageFileER1" x:Class="Degadis.FileER1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Degadis"
      mc:Ignorable="d" 
      Title="FileER1" Width="Auto" Height="Auto">

    <ScrollViewer x:Name="ScrollFileER1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel x:Name="StackFileER1" Height="800" Width="1024" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid x:Name="GridER1" Height="800" Margin="0" Width="1024" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LblSetupRP" Content="Set up of the run parameters" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
                <Label x:Name="LblStpin" Content="MAIN - RKGST - INITIAL STEP SIZE  ---  STPIN" Margin="0,0,150,0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <Label x:Name="LblErbnd" Content="MAIN - RKGST - ERROR BOUND  ---  ERBND" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblWtrg" Content="MAIN - RKGST - WEIGHT FOR RG  ---  WTRG" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblWttm" Content="MAIN - RKGST - WEIGHT FOR Total Mass  ---  WTTM" Grid.Row="4" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblWtya" Content="MAIN - RKGST - WEIGHT FOR ya  ---  WTYA" Grid.Row="5" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblWtyc" Content="MAIN - RKGST - WEIGHT FOR yc  ---  WTYC" Grid.Row="6" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblWteb" Content="MAIN - RKGST - WEIGHT FOR Energy Balance  ---  WTEB" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblWtmb" Content="MAIN - RKGST - WEIGHT FOR Momentum Balance  ---  WTmB" Grid.Row="8" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblXli" Content="ALPH - LOWER LIMIT OF SEARCH FOR ALPHA  ---  XLI" Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblXri" Content="ALPH - UPPER LIMIT OF SEARCH FOR ALPHA  ---  XRI" Grid.Row="10" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblEps" Content="ALPH - convergence criteria USED BY &quot;ZBRENT&quot; ---  EPS" Grid.Row="11" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblZlow" Content="ALPHI - maximum BOTTOM HEIGHT FOR FIT OF ALPHA ---  ZLOW" Grid.Row="12" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblStpinz" Content="ALPHI - INITIAL RKGST STEP &lt;0. ---  STPINZ" Grid.Row="13" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblErbndz" Content="ALPHI - ERROR BOUND FOR RKGST ---  ERBNDZ" Grid.Row="14" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblSrcoer" Content="SRC1O - OUTPUT Error criterion ---  SRCOER" Grid.Row="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblSrcss" Content="SRC1O - min time for Steady; STPMX ---  SRCSS" Grid.Row="16" VerticalContentAlignment="Center" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblSrccut" Content="SRC1O - min height for blanket  ---  SRCcut" VerticalContentAlignment="Center" Grid.Row="17" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblErnobl" Content="NOBL - CONVERGENCE ratio  ---  ERNOBL" VerticalContentAlignment="Center" Grid.Row="18" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblNoblpt" Content="NOBL - NUMBER OF POINTS USED ON &#xD;&#xA;THE LAST PORTION OF THE SOURCE     ---  NOBLPT" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblCrfger" Content="error criterion in building GEN3 vectors  ---  crfger" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblEpsilon" Content="epsilon USED IN AIR ENTRAINMENT SPECIFICATION  ---  epsilon" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblCe" Content="constant in gravity slumping equation  ---  ce" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblDelrhomin" Content="stop cloud spread if delrho&lt;delrhomin  ---  delrhomin" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblSzstp0" Content="SZF - Initial step size  ---  szstp0" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblSzerr" Content="SZF - Error criterion  ---  szerr" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblSzsz0" Content="SZF - Initial Value of dellay*Ueff*Heff ---  szsz0" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblIalpfl" Content="ALPHI - calculation flag; 0) alpha=alpco; 1)1/(1+z); 2)1 ---  ialpfl" VerticalContentAlignment="Center" Grid.Row="9" Grid.Column="1" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblAlpco" Content="ALPHI - Value for alpha if IALPFL = 0 ---  alpco" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblIphifl" Content="PHIF - calc flag ---  iphifl" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblDellay" Content="Ratio of Hl/Heff ---  dellay" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblVua" Content="Constant Av in source model ---  vua" VerticalContentAlignment="Center" Grid.Row="13" Grid.Column="1" Margin="0,0,150,1" HorizontalAlignment="Right"/>
                <Label x:Name="LblVub" Content="Constant Bv in source model ---  vub" VerticalContentAlignment="Center" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <Label x:Name="LblVuc" Content="Constant Cv in source model ---  vuc" VerticalContentAlignment="Center" Grid.Row="15" Grid.Column="1" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblVud" Content="Constant Dv in source model ---  vud" VerticalContentAlignment="Center" Grid.Row="16" Grid.Column="1" Margin="0,0,150,0" HorizontalAlignment="Right"/>
                <Label x:Name="LblVudelta" Content="Constant DELTAv in source model ---  vudelta" VerticalContentAlignment="Center" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                <TextBox x:Name="TxtStpin" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="1" Margin="0,0,20,0" KeyDown="TxtStpin_KeyDown" Text="0,01"></TextBox>
                <TextBox x:Name="TxtErbnd" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="2" Margin="0,0,20,0" KeyDown="TxtErbnd_KeyDown" Text="0,0025"/>
                <TextBox x:Name="TxtWtrg" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="3" Margin="0,0,20,0" KeyDown="TxtWtrg_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtWttm" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="4" Margin="0,0,20,0" KeyDown="TxtSWttm_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtWtyc" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="6" Margin="0,0,20,0" KeyDown="TxtWtyc_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtWtya" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="5" Margin="0,0,20,0" KeyDown="TxtWtya_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtWteb" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="7" Margin="0,0,20,0" KeyDown="TxtWteb_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtWtmb" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="8" Margin="0,0,20,0" KeyDown="TxtWtmb_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtXli" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="9" Margin="0,0,20,0" KeyDown="TxtXli_KeyDown" Text="0,05"/>
                <TextBox x:Name="TxtXri" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="10" Margin="0,0,20,0" KeyDown="TxtXri_KeyDown" Text="0,5"/>
                <TextBox x:Name="TxtEps" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="11" Margin="0,0,20,0" KeyDown="TxtEps_KeyDown" Text="0,00001   "/>
                <TextBox x:Name="TxtZlow" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="12" Margin="0,0,20,0" KeyDown="TxtZlow_KeyDown" Text="0,01"/>
                <TextBox x:Name="TxtStpinz" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="13" Margin="0,0,20,0" KeyDown="TxtStpinz_KeyDown" Text="-0,1"/>
                <TextBox x:Name="TxtErbndz" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="14" Margin="0,0,20,0" KeyDown="TxtErbndz_KeyDown" Text="0,005"/>
                <TextBox x:Name="TxtSrcoer" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="15" Margin="0,0,20,0" KeyDown="TxtSrcoer_KeyDown" Text="0,007"/>
                <TextBox x:Name="TxtSrcss" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="16" Margin="0,0,20,0" KeyDown="TxtSrcss_KeyDown" Text="5,2"/>
                <TextBox x:Name="TxtSrccut" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="17" Margin="0,0,20,0" KeyDown="TxtSrccut_KeyDown" Text="0,00001" RenderTransformOrigin="0.458,1.708"/>
                <TextBox x:Name="TxtNoblpt" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="1" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtErnobl_KeyDown" Text="100,0"/>
                <TextBox x:Name="TxtCrfger" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="2" Margin="0,0,20,0" Grid.Column="1" KeyDown="Txtcrfger_KeyDown" Text="0,008"/>
                <TextBox x:Name="TxtEpsilon" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="3" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtEpsilon_KeyDown" Text="0,59"/>
                <TextBox x:Name="TxtCe" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="4" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtCe_KeyDown" Text="1,15"/>
                <TextBox x:Name="TxtSzstp0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="6" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtSzstp0_KeyDown" Text="0,01"/>
                <TextBox x:Name="TxtDelrhomin" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="5" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtDelrhomin_KeyDown" Text="0,0"/>
                <TextBox x:Name="TxtSzerr" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="7" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtSzerr_KeyDown" Text="0,001"/>
                <TextBox x:Name="TxtSzsz0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="8" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtSzsz0_KeyDown" Text="0,01"/>
                <TextBox x:Name="TxtIalpfl" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="9" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtIalpfl_KeyDown" Text="1,0"/>
                <TextBox x:Name="TxtAlpco" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="10" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtAlpco_KeyDown" Text="0,2"/>
                <TextBox x:Name="TxtIphifl" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="11" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtIphifl_KeyDown" Text="3,0"/>
                <TextBox x:Name="TxtDellay" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="12" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtDellay_KeyDown" Text="2,15"/>
                <TextBox x:Name="TxtVua" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="13" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtVua_KeyDown" Text="1,3"/>
                <TextBox x:Name="TxtVub" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="14" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtVub_KeyDown" Text="1,2"/>
                <TextBox x:Name="TxtVuc" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="15" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtVuc_KeyDown" Text="20,0"/>
                <TextBox x:Name="TxtVud" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="16" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtVud_KeyDown" Text="0,64"/>
                <TextBox x:Name="TxtVudelta" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="17" Margin="0,0,20,0" Grid.Column="1" KeyDown="TxtVudelta_KeyDown" Text="0,2"/>
                <TextBox x:Name="TxtErnobl" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="24" Grid.Row="18" Margin="0,0,20,0" KeyDown="TxtSrccut_KeyDown" Text="1,0005" RenderTransformOrigin="0.458,1.708"/>
                <Button x:Name="Siguintea7" Content="Siguiente" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="124" Height="26" Margin="0,0,20,0" Grid.Row="18" Click="Siguintea7_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
