Degadis/8 FileER3.xaml

<Page x:Name="PageFileER3" x:Class="Degadis.FileER3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Degadis"
      mc:Ignorable="d" 
      Title="FileER3">
    <Grid Style="{DynamicResource EstiloGrid}" Margin="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label Content="Set up for the run parameters" VerticalAlignment="Center" Foreground="White" FontStyle="Normal" FontWeight="Bold"/>
        </Border>
        <ScrollViewer Grid.Row="1" Name="ScrollFileER3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackFileER3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid x:Name="GridER3" Style="{DynamicResource EstiloGrid}" Margin="0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Name="LblErt1" Content="FIRST SORT TIME --- ERT1" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TxtErt1" Height="23" Width="120" Text="20,0" Style="{DynamicResource EstiloTextBox}" Margin="0"/>

                    <Label Grid.Row="1" Grid.Column="0" Name="LblErdt" Content="SORT TIME DELTA --- ERDT" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TxtErdt" Height="23" Width="120" Text="5,0" Style="{DynamicResource EstiloTextBox}"/>

                    <Label Grid.Row="2" Grid.Column="0" Name="LblErntim" Content="NUMBER OF TIMES FOR THE SORT --- ERNTIM" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TxtErntim" Height="23" Width="120" Text="20,0" Style="{DynamicResource EstiloTextBox}"/>

                    <Label Grid.Row="3" Grid.Column="0" Name="LblCheck5" Content="USE THE DEFAULT TIME PARAMETERS --- CHECK5" VerticalContentAlignment="Center" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TxtCheck5" Height="23" Width="120" Text="0" Style="{DynamicResource EstiloTextBox}"/>
                    <Button x:Name="BtnAyudaCHECK5" Content="?" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Style="{DynamicResource EstiloBotonAyuda}" Click="BtnAyudaCHECK5_Click" Grid.RowSpan="2" Grid.Column="2"/>

                    <Label Grid.Row="4" Grid.Column="0" Name="LblSigxflag" Content="correction for x-direction dispersion is to be made --- sigx_flag" Style="{DynamicResource EstiloLabel}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="TxtSigxflag" HorizontalAlignment="Right" Height="23" Width="120" Text="1" Style="{DynamicResource EstiloTextBox}"/>
                    <Button x:Name="BtnAyudaSigxflag" Content="?" Grid.Row="4" Style="{DynamicResource EstiloBotonAyuda}" Grid.Column="2" Margin="0" Click="BtnAyudaSigxflag_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="btnSiguiente" Content="Next" Click="BtnSiguiente_Click" HorizontalAlignment="Right" Style="{DynamicResource ButtonNext}"/>
    </Grid>
</Page>
